server.port=8081
spring.application.name=education-service
spring.datasource.url=jdbc:mysql://localhost:3306/education?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.cloud.stream.bindings.output.destination=notificationTopic
logging.level.org.springframework.cloud.task=info
logging.level.org.springframework.cloud.stream=info





  




  
        
  
    
 