server.port=0
spring.application.name=teacher-notification-sender
#primary database
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/teachertasklogs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#student databse
spring.teacher.datasource.jdbc-url=jdbc:mysql://localhost:3306/education
spring.teacher.datasource.username=root
spring.teacher.datasource.password=root
spring.teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.task.external-execution-id=TEACHER
spring.cloud.task.parent-execution-id=2


